# UAI-Module

./: .gitattributes  .gitignore  Directory.Build.props  DownloadLatestNupkg.ps1  DownloadRequirements.bat  Installer.sfwxs  NuGet.config  README.md  UAI_Module.sln  UAI_ONNX_FaceParse.csproj  UAI_ONNX_FaceParse.sln  UAI_ONNX_Module.sln
CLI/: CLI.csproj
CLI/Properties/: launchSettings.json
CLI/model/: model_quantized.onnx
CLI_Setup/: CLI_Setup.vdproj
Custom/: FaceParserRuntime.cs
Custom/Model/: FaceParsing.cs
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  GUI.sln  PostBuild.bat
GUI/Properties/: launchSettings.json
Installer/: Installer.vdproj  Installer.wax  Installer.wixproj  Product.wxs  ProductTemplate.xs  generateFileList.bat  generateFileList.ps1  generateFileList.py  packages.config
Installer_Wix/: Installer_Wix.wixproj  License.rtf  MyCustomPropertiesDlg.wxs  PostBuild.bat  Product.wxs  ProductTemplate.xs  config.json  generateFileList.py
Module/: DownloadLatestDLL.ps1  DownloadRequirements.bat  License.md  Module.csproj
Module/Custom/: FaceParserArgumentsOptions.cs
Module/Custom/Model/: FaceParsing.cs
UAI_CLI_FaceParse/: Program.cs  UAI_CLI_FaceParse.csproj
UAI_CLI_FaceParse/Properties/: launchSettings.json
UAI_CLI_FaceParse/model/: model.onnx
UAI_CLI_FaceParse_Setup/: UAI_CLI_FaceParse_Setup.vdproj
UAI_GUI_FaceParse/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UAI_GUI_FaceParse.csproj
UAI_GUI_FaceParse/Properties/: launchSettings.json
