<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UAI_CLI_FaceParse\**" />
    <Compile Remove="UAI_CLI_FaceParse_Setup\**" />
    <Compile Remove="UAI_GUI_FaceParse\**" />
    <Compile Remove="UAI_GU_FaceParse\**" />
    <EmbeddedResource Remove="UAI_CLI_FaceParse\**" />
    <EmbeddedResource Remove="UAI_CLI_FaceParse_Setup\**" />
    <EmbeddedResource Remove="UAI_GUI_FaceParse\**" />
    <EmbeddedResource Remove="UAI_GU_FaceParse\**" />
    <None Remove="UAI_CLI_FaceParse\**" />
    <None Remove="UAI_CLI_FaceParse_Setup\**" />
    <None Remove="UAI_GUI_FaceParse\**" />
    <None Remove="UAI_GU_FaceParse\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UAI_ONNX" Version="1.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="UAI_ONNX">
      <HintPath>UAI_ONNX.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="cvextern.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libusb-1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="opencv_videoio_ffmpeg490_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)DownloadLatestNupkg.ps1&quot; -githubRepo &quot;vltmedia/UAI_ONNX&quot; -packageName &quot;UAI_ONNX&quot; -outputPath &quot;$(ProjectDir.TrimEnd('\'))&quot; -versionFilePath &quot;$(ProjectDir)version.txt&quot; --projectPath &quot;$(ProjectDir)UAI_ONNX_FaceParse.csproj&quot;&#xA;" />
  </Target>

</Project>
