<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputPath>..\dist\dll\</OutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>UAI.Modules.AI.FaceParse</PackageId>
    <Title>UAI.Modules.AI.FaceParse</Title>
    <Company>UAI Software</Company>
	  <Authors>UAI Software Inc.</Authors>
	  <Version>1.0.0</Version>
	  <Description>A C# Implimentation of Face Parsing using an AI Onnx Model</Description>
	  <PackageProjectUrl>https://uai.software/docs</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>UAI;ONNX;Face Parse;Face</PackageTags>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <PackageLicenseFile>License.md</PackageLicenseFile>
	  <AssemblyName>UAI.FaceParse</AssemblyName>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Installer\**" />
    <Compile Remove="CLI\**" />
    <Compile Remove="Installer\**" />
    <Compile Remove="GUI\**" />
    <Compile Remove="UAI_GU_FaceParse\**" />
    <EmbeddedResource Remove="Installer\**" />
    <EmbeddedResource Remove="CLI\**" />
    <EmbeddedResource Remove="Installer\**" />
    <EmbeddedResource Remove="GUI\**" />
    <EmbeddedResource Remove="UAI_GU_FaceParse\**" />
    <None Remove="Installer\**" />
    <None Remove="CLI\**" />
    <None Remove="Installer\**" />
    <None Remove="GUI\**" />
    <None Remove="UAI_GU_FaceParse\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Installer\License.rtf">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UAI_ONNX" Version="1.0.8.1" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="UAI_ONNX">
      <HintPath>UAI_ONNX.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="cvextern.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libusb-1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="opencv_videoio_ffmpeg490_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="call &quot;$(ProjectDir)DownloadRequirements.bat&quot;" />-->
  </Target>

</Project>
