<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Installer\**" />
    <Compile Remove="CLI\**" />
    <Compile Remove="Installer\**" />
    <Compile Remove="GUI\**" />
    <Compile Remove="UAI_GU_FaceParse\**" />
    <EmbeddedResource Remove="Installer\**" />
    <EmbeddedResource Remove="CLI\**" />
    <EmbeddedResource Remove="Installer\**" />
    <EmbeddedResource Remove="GUI\**" />
    <EmbeddedResource Remove="UAI_GU_FaceParse\**" />
    <None Remove="Installer\**" />
    <None Remove="CLI\**" />
    <None Remove="Installer\**" />
    <None Remove="GUI\**" />
    <None Remove="UAI_GU_FaceParse\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UAI_ONNX" Version="1.0.8.1" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="UAI_ONNX">
      <HintPath>UAI_ONNX.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="cvextern.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libusb-1.0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="opencv_videoio_ffmpeg490_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="call &quot;$(ProjectDir)DownloadRequirements.bat&quot;" />-->
  </Target>

</Project>
