<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>UAIBrainServer.ico</ApplicationIcon>
    
    <OutputPath>..\dist\gui\</OutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup> 
    <None Update="..\..\Module\cvextern.dll"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None> 
    <None Update="..\..\Module\libusb-1.0.dll"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None> 
    <None Update="..\..\Module\opencv_videoio_ffmpeg490_64.dll"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None> 
    <Compile Remove="..\..\Module\model\**\" />
    <EmbeddedResource Remove="..\..\Module\model\**\" />

    <None Update="..\..\Module\model\**\*"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None> 
  </ItemGroup>

  <ItemGroup>
    <Content Include="UAIBrainServer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpREST" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLI\CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PostBuild.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UAI\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)PostBuild.bat&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>