<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <ApplicationIcon>UAIBrainServer.ico</ApplicationIcon>
    
    <OutputPath>..\dist\cli\</OutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup> 
    <None Update="..\..\Module\cvextern.dll"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None> 
    <None Update="..\..\Module\libusb-1.0.dll"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None> 
    <None Update="..\..\Module\opencv_videoio_ffmpeg490_64.dll"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None> 
    <None Update="..\..\Module\model\**\*"> <CopyToOutputDirectory>Always</CopyToOutputDirectory> </None> 
  </ItemGroup>


  <ItemGroup>
    <Content Include="UAIBrainServer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module\Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UAI_ONNX">
      <HintPath>..\UAI_ONNX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
