{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;}
\pard\f0\fs24 UAI, a Gen AI Toolkit provided by UAI Software Inc. By accessing or using our Web Apps, standalone desktop, and mobile apps (collectively, the "Services"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use the Services.\par
\par
\b 1. Acceptance of Terms\par
\b0\par
By accessing or using the Services, you agree to comply with and be bound by these Terms and all applicable laws and regulations. If you do not agree with any part of these Terms, you must discontinue use of the Services immediately.\par
\par
\b 2. Changes to Terms\par
\b0\par
UAI Software Inc. reserves the right to modify or revise these Terms at any time. We will notify you of any changes by updating the "Effective Date" at the top of these Terms. Your continued use of the Services after such changes constitutes your acceptance of the new Terms.\par
\par
\b 3. Eligibility\par
\b0\par
You must be at least 18 years old to use the Services. By using the Services, you represent and warrant that you meet this requirement.\par
\par
\b 4. Account Registration\par
\b0\par
To access certain features of the Services, you may need to create an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete. You are responsible for safeguarding your account password and for any activities or actions under your account.\par
\par
\b 5. Use of Services\par
\b0\par
You agree to use the Services only for lawful purposes and in accordance with these Terms. You agree not to use the Services:\par
\par
\pard\li720 * In any way that violates any applicable federal, state, local, or international law or regulation.\par
* For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way.\par
* To transmit, or procure the sending of, any advertising or promotional material, including any "junk mail," "chain letter," "spam," or any other similar solicitation.\par
* To impersonate or attempt to impersonate UAI Software Inc., a UAI Software Inc. employee, another user, or any other person or entity.\par
* To engage in any other conduct that restricts or inhibits anyone's use or enjoyment of the Services, or which, as determined by us, may harm UAI Software Inc. or users of the Services, or expose them to liability.\par
\pard\par
\b 6. Intellectual Property Rights\par
\b0\par
The Services and their entire contents, features, and functionality (including but not limited to all information, software, text, displays, images, video, and audio, and the design, selection, and arrangement thereof) are owned by UAI Software Inc., its licensors, or other providers of such material and are protected by United States and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.\par
\par
\b 7. User Content\par
\b0\par
By posting or otherwise submitting content to the Services, you represent and warrant that you own or have the necessary rights to submit the content and that it does not violate the rights of any third party or any laws. You retain ownership of any content you submit, but you grant UAI Software Inc. a worldwide, non-exclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform, and display such content throughout the world in any media. You are solely responsible for your content and the consequences of submitting and publishing your content through the Services. UAI Software Inc. does not endorse any content submitted by users and expressly disclaims any and all liability in connection with user content.\par
\par
\b 8. Termination\par
\b0\par
We reserve the right to terminate or suspend your account and access to the Services, without prior notice or liability, for any reason, including but not limited to, if we suspect any foul play, illegal activities, or piracy. Upon termination, your right to use the Services will immediately cease.\par
\par
\b 9. Disclaimer of Warranties\par
\b0\par
The Services are provided "as is" and "as available" without any warranties of any kind, either express or implied. UAI Software Inc. does not warrant that the Services will be uninterrupted or error-free, that defects will be corrected, or that the Services are free of viruses or other harmful components.\par
}
