<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>UAIBrainServer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="model\**" />
    <EmbeddedResource Remove="model\**" />
    <None Remove="model\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UAIBrainServer.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAI_CLI_FaceParse\UAI_CLI_FaceParse.csproj" />
  </ItemGroup>

</Project>