<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>UAIBrainServer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UAIBrainServer.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAI_ONNX_FaceParse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="model\model_quantized.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>